
server.port=8088

logging.level.org.springframework.web.servlet.handler=INFO


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/eims_db
spring.datasource.username= root
spring.datasource.password= root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alamin.hossainidb@gmail.com
spring.mail.password=nxsrfwzrukeghnoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# HOW TO GENERATE PASSWORD
    
#   Login to Gmail 
#    -> Manage your Google Account 
#        -> Security 
#            -> App Passwords 
#                -> Provide your login password 
#                    -> Select app with a custom name 
#                        -> Click on Generate
